Algoritmo "AREA-DO-RETANGULO-EX-06"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular e escrever a area de um retangulo
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 15/03/2024
Var
base, altura, resultado:inteiro


Inicio
Escreval("Digite a medida da base:")
leia(base)
Escreval("Digite a medida da altura")
leia(altura)
resultado <- base * altura
Escreval("O resultado da area do retangulo e:", resultado)

Fimalgoritmo