Algoritmo "ANTECESSOR-SUCESSOR-EX-05"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Antecessor e Sucessor do numero digitado
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 14/03/2024
Var
num, antecessor ,sucessor:inteiro


Inicio
escreval ("Digite um numero:")
leia(num)
antecessor <- num-1
sucessor <- num+1
escreval ("O antecessor do", num," e", antecessor)
escreval ("O sucessor do", num, " e", sucessor)
Fimalgoritmo