Algoritmo "EX-01-SOMA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Algoritmo que faz a soma
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 11/03/2024
Var
valor1:inteiro
valor2:inteiro
soma:inteiro


Inicio
Escreval ("Digite o Primeiro número:")
Leia (valor1)
Escreval ("Digite o segundo número:")
Leia (valor2)
Soma <- valor1 + valor2
Escreval ("A soma dos valores digitados é:", soma)
Fimalgoritmo