Algoritmo "EX-14-MAIOR-OU-MENOR-QUE"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : fala se e maior que 10 ou nao e maior que 10
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 24/03/2024
Var
   numero:inteiro


Inicio
   Escreva("Escreva um numero inteiro: ")
   leia(numero)
   se numero>=10 entao
      Escreva("Seu numero e maior ou igual 10, o numero digitado foi:",numero)
   senao
      Escreva("Seu numero e menor que 10, o numero digitado foi:",numero)
   fimse
Fimalgoritmo