Algoritmo "EX-13-MEDIA-ALUNO"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula media do aluno
// Autor(a)    : Gabriel Do Amaral Alves
// Data atual  : 17/03/2024
Var
n1, n2, n3, soma, media:real

Inicio
Escreva("Digite a primeira nota do aluno: ")
leia(n1)
Escreva("Digite a segunda nota do aluno: ")
leia(n2)
Escreva("Digite a terceira nota do aluno: ")
leia(n3)
soma <- (n1 * 2) + (n2 * 3) + (n3 * 5)
media <- soma / 10
Escreval("A media final fica:", media)


Fimalgoritmo