Algoritmo "EX-15-POSITIVO-OU-NEGATIVO"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : le o valor escreve se e positivo ou negativo, zero como positivo
// Autor(a)    : Gabriel do Amaral Alves
// Data atual  : 24/03/2024
Var
numero:inteiro


Inicio
   Escreva("Escreva um numero positivo ou negativo: ")
   leia(numero)

   se numero<0 entao
      Escreva("Seu numero e negativo!, numero digitado foi:",numero)
   senao
      Escreva("Seu numero e positivo!, numero digitado foi:",numero)
   fimse
Fimalgoritmo